{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs26 \cf0 HoRNDIS
\f1\b0  est install\'e9. Selon votre version de macOS, il peut \'eatre n\'e9cessaire de red\'e9marrer votre Mac pour que le driver soit charg\'e9.\
\
Pour commencer \'e0 utiliser \f0\b HoRNDIS\f1\b0 , activez le partage de connexion USB sur votre t\'e9l\'e9phone. Votre Mac devrait ensuite d\'e9tecter l\'92appareil et se connecter \'e0 Internet.}
