{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue0;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0舦 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17840\viewh8040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 HoRNDIS
\f1\b0  est une extension noyau (\'ab kext \'bb) qui permet d\'92utiliser le partage de connexion USB int\'e9gr\'e9 de votre t\'e9l\'e9phone Android sur votre syst\'e8me macOS (Intel uniquement).\
\
\ul Pour pouvoir l\'92utiliser, vous aurez besoin\ulnone :\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}un Mac sous OS X 10.11+ ou macOS 11+;\
{\listtext	\'95	}la signature kext d\'e9sactiv\'e9e dans le SIP;\
{\listtext	\'95	}un t\'e9l\'e9phone Android compatible avec le partage de connexion USB;\
{\listtext	\'95	}et le partage de connexion USB activ\'e9 sur votre t\'e9l\'e9phone.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\cf2\f0\b {\f2\uc0\u9888 \uc0\u65039 }  \f1 macOS 26 (Tahoe)\b0  n\'92est pas pris en charge.\cf0 \
\
Vous allez \'eatre guid\'e9 \'e0 travers les \'e9tapes n\'e9cessaires \'e0 l\'92installation de \f0\b HoRNDIS\f1\b0  sur votre Mac.}
