{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs26 \cf0 HoRNDIS
\f1\b0  installation is complete. Depending on your version of macOS, you may need to restart your Mac for the driver to be loaded.\
\
To get started using \f0\b HoRNDIS\f1\b0 , you will need to enable USB tethering on your phone. Your Mac should subsequently detect the device, and connect to the Internet.}
