{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red204\green102\blue0;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0舦 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww17840\viewh8040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 HoRNDIS
\f1\b0  is a kernel extension ("kext") that makes it possible to use your Android phone\'92s built-in USB tethering support on your macOS system (Intel only).\
\
\ul In order to use it, you will need\ulnone :\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}a Mac running OS X 10.11+ or macOS 11-15;\
{\listtext	\'95	}kext signing disabled in SIP;\
{\listtext	\'95	}an Android phone that supports USB tethering natively;\
{\listtext	\'95	}and for the USB tethering feature on your phone to be enabled (either by your carrier, or through third-party firmware).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\cf2\f0\b {\f2\uc0\u9888 \uc0\u65039 }  \f1 macOS 26 (Tahoe)\b0  is not supported.\cf0 \
\
You will be guided through the steps necessary to install \f0\b HoRNDIS\f1\b0  on your Mac.}
